<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Ritik Resume</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Ritik Maheshwari </h1>

            <p>and this page has been viewed <a id="counter"></a> times :) </p>
            <ul class="social">
               <li><a href="https://twitter.com/RatikMaheshwari"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ratik-maheshwari-688824216/"><i class="fa fa-linkedin"></i></a>
               </li>
               <li><a href="https://github.com/Ritik22"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="ritik.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Ratik Maheshwari </p>
            <ul class="list-group list-group-flush">
               <li class="list-group-item"><strong> BirthDate :</strong> 22/12/2000</li>
               <li class="list-group-item"><strong> City :</strong> Vadodoara</li>
               <li class="list-group-item"><strong> Phone No :</strong> +918160606680</li>
               <li class="list-group-item"><strong> Email :</strong> kumarritikkev22@gmail.com</li>
               
            </ul>

               </br>
               </br>
               I built this page as part of the <span><a href="https://github.com/Ritik22/azureresume">Microsoft
                     internship progrma .</a></span>


         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3> zen school </h3>
                  <p class="info"> Year : <em class="date">2017</em> </p>
                  <p class="info"> Percentile : <em class="percentile">96</em>  </p>

               </div>

            <div class="twelve columns">
            
               <h3> Green Valley High School </h3>
               <p class="info"> Year : <em class="date">2019</em> </p>
               <p class="info"> Percentile : <em class="percentile">68</em> </p>
            
            </div>

            <div class="twelve columns">
            
               <h3>Babaria institue of technology </h3>
               <p class="info"> Year : <em class="date">2023</em> </p>
               <p class="info"> CGP : <em class="percentile">8.67</em> </p>
            
            </div>
            </div>
             
</div>







            <div class="three columns header-col">
               <h1><span>Skills</span></h1>
            </div>
            
            <div class="nine columns main-col">
            
               <div class="row item">
            
                  <div class="twelve columns">
            
                     <h3> Web development </h3>
                     <p class="info"> PHP(BASIC),MYSQL(BASIC),JAVASCRIPT,CSS,HTML,XAMPP,PHP MYADMIN,GITHUB,FLUTTER , ANGULAR (BASIC KNOWLEDGE)</p>
                     
            
                  </div>
                  <div class="twelve columns">
                  
                     <h3> CS FUNDAMENTAL</h3>
                     <p class="info"> DATABASE MANAGEMENTSYSTEMS, COMPUTERNETWORKS, WEBPROGRAMMING, DATASTUCTURE AND ANALYSIS OF ALGORITHMS
</p>
                  
                  
                  </div>
            
                  
               </div> <!-- item end -->
             <!-- item end -->


         </div> <!-- item end -->
<div class="three columns header-col">
   <h1><span>Projects</span></h1>
</div>

<div class="nine columns main-col">

   <div class="row item">

      <div class="twelve columns">

         <h4> <a href="https://github.com/Ritik22/OrganDonation">Organ Donation </a></h4>
         <p class="info"> Description : organ donation web site is useful people who is searching a place where get the organ which are available fordonation .
</p>


      </div>
      <div class="twelve columns">
<h4> <a href="https://github.com/Ritik22/writting-pad">writting-pad </a></h4>
<p class="info">DESCRIPTION : WRITING PAD WHICH USED FOR NOTES USING FLUTTER. 
</p>

      </div>
         <div class="twelve columns">
            <h4> <a href="https://github.com/Ritik22/azureresume">MY RESUME  </a></h4>
            <p class="info">DESCRIPTION : RESUME USING HTML,JAVASCRIPT,AZURE.
            </p>
         
         </div>
<div class="twelve columns">
   <h4> <a href="https://github.com/Ritik22/Shoppingcart_homepage">SHOPING CART</a></h4>
   <p class="info">DESCRIPTION : SHOPING CART APP IN WHICH DETAIL OF PRODUCT
   AND ADD TO CART FUNCTION.
   </p>

</div>
<div class="twelve columns">
   <h4> <a href="https://github.com/Ritik22/dentistappoitment">APPOINTMENT </a></h4>
   <p class="info">DESCRIPTION : DENTAL APPOINTMENT USING STATIC WEB APP 
   </p>

</div>
   </div> <!-- item end -->
   <!-- item end -->


</div>
      </div> <!-- main-col end -->
 <!-- End Education -->


      <!-- Work
    
         ----------------------------------------------- -->





   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/RatikMaheshwari"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/maheshwari__ritik__kev/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ratik-maheshwari-688824216/"><i class="fa fa-linkedin"></i></a>
               </li>
               <li><a href="https://github.com/Ritik22"><i class="fa fa-github"></i></a></li>
               <li><a href="https://leetcode.com/ratik_maheshwari/"><i class="fa fa-leetcode"></i></a></li>
            </ul>

          

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>